<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML portfolio</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-left: 30px;
        }
        h1{
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            margin-bottom: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h3{
            border: 1px solid #5c5c5c;
            background-color: #5c5c5c;
            color: #e5e5e5;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 10px;
            width: fit-content;
        }

        #imgPic2{
            margin-bottom: 20px;
        }

        #follow{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 340px;
        }
        .follow-link1, .follow-link2{
            padding: 10px;
        }
        a{
            background-color: #5c5c5c;
            font-size: 1.2em;
            color: #e5e5e5;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>AyanfeOluwa's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    
        <hr />

        <a href="home.html" id="homeLink"><h3>My first page HTML project</h3></a>
    <div id="imgPic1">
        <img src="./assets/images/easteregg.png" height="200">
    </div>
        <hr />
    
        <a href="gallery.html" id="homeLink"><h3>My second page HTML project</h3></a>
    <div id="imgPic2">
        <img src="./assets/images/easteregg1.png" height="200">
    </div>
        <hr />
    
    <div id="follow">
        <a class="follow-link1" href="/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>  
        <a class="follow-link2" href="/4.3 HTML Porfolio Project/public/about.html">About Me</a>    
    </div>

    
   
</body>
</html>